server {
    listen 80;
    server_name ${DOMAIN_NAME};

    client_max_body_size ${CLIENT_MAX_BODY_SIZE};

    location /api/ {
        proxy_pass http://127.0.0.1:${BACKEND_HOST_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }

    location / {
        proxy_pass http://127.0.0.1:${FRONTEND_HOST_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# HTTPS is usually generated by certbot:
#   sudo certbot --nginx -d ${DOMAIN_NAME}
#
# If you manage certificates manually, create a separate TLS server block or let
# your existing certificate automation include this file. Do not overwrite other
# server blocks on the host.
